LoadModule access_compat_module @apacheHttpd@/modules/mod_access_compat.so
LoadModule actions_module @apacheHttpd@/modules/mod_actions.so
LoadModule alias_module @apacheHttpd@/modules/mod_alias.so
LoadModule auth_basic_module @apacheHttpd@/modules/mod_auth_basic.so
LoadModule authn_core_module @apacheHttpd@/modules/mod_authn_core.so
LoadModule authn_file_module @apacheHttpd@/modules/mod_authn_file.so
LoadModule authz_core_module @apacheHttpd@/modules/mod_authz_core.so
LoadModule authz_host_module @apacheHttpd@/modules/mod_authz_host.so
LoadModule authz_user_module @apacheHttpd@/modules/mod_authz_user.so
LoadModule autoindex_module @apacheHttpd@/modules/mod_autoindex.so
LoadModule cgi_module @apacheHttpd@/modules/mod_cgi.so
LoadModule deflate_module @apacheHttpd@/modules/mod_deflate.so
LoadModule dir_module @apacheHttpd@/modules/mod_dir.so
LoadModule env_module @apacheHttpd@/modules/mod_env.so
LoadModule expires_module @apacheHttpd@/modules/mod_expires.so
LoadModule filter_module @apacheHttpd@/modules/mod_filter.so
LoadModule headers_module @apacheHttpd@/modules/mod_headers.so
LoadModule include_module @apacheHttpd@/modules/mod_include.so
LoadModule mime_module @apacheHttpd@/modules/mod_mime.so
LoadModule mpm_itk_module @apacheHttpdmpmITK@/modules/mpm_itk.so
LoadModule mpm_prefork_module @apacheHttpd@/modules/mod_mpm_prefork.so
LoadModule negotiation_module @apacheHttpd@/modules/mod_negotiation.so
LoadModule php_module @php80@/modules/libphp.so
LoadModule remoteip_module @apacheHttpd@/modules/mod_remoteip.so
LoadModule rewrite_module @apacheHttpd@/modules/mod_rewrite.so
LoadModule setenvif_module @apacheHttpd@/modules/mod_setenvif.so
LoadModule status_module @apacheHttpd@/modules/mod_status.so
LoadModule reqtimeout_module @apacheHttpd@/modules/mod_reqtimeout.so
LoadModule log_config_module @apacheHttpd@/modules/mod_log_config.so
LoadModule version_module @apacheHttpd@/modules/mod_version.so
LoadModule unixd_module @apacheHttpd@/modules/mod_unixd.so
LoadModule logio_module @apacheHttpd@/modules/mod_logio.so
#LoadModule proctitle_module /modules/mod_proctitle.so
